{
  "name": "webd",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "forwardPorts": [9173],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18.17.0",
      "nodeGypDependencies": true
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "npm install -g npm@latest && npm install -g @devcontainers/cli",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "EditorConfig.EditorConfig",
          "khan.two-monokai",
          "mads-hartmann.bash-ide-vscode"
        ],
        "settings": {
          "workbench.colorTheme": "Monokai Dimmed"
         }
    }
  },
  "runArgs": [ "--name", "webd_devcontainer"],
  "remoteUser": "node"
}